# YihuanAssistant

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/assistant/: App.kt  MainActivity.kt
app/src/main/java/com/yh/assistant/data/: Callbacks.kt  EventBus.kt
app/src/main/java/com/yh/assistant/data/api/: ApiInterfaces.kt  ProxyManager.kt  RetrofitClient.kt
app/src/main/java/com/yh/assistant/data/model/: Models.kt
app/src/main/java/com/yh/assistant/data/repository/: Repositories.kt
app/src/main/java/com/yh/assistant/ui/: InteractiveComponents.kt  Theme.kt
app/src/main/java/com/yh/assistant/ui/character/: CharacterDetailScreen.kt  CharacterListScreen.kt
app/src/main/java/com/yh/assistant/ui/disclaimer/: DisclaimerScreen.kt
app/src/main/java/com/yh/assistant/ui/gacha/: GachaScreen.kt
app/src/main/java/com/yh/assistant/ui/home/: HomeScreen.kt
app/src/main/java/com/yh/assistant/ui/login/: LoginScreen.kt
app/src/main/java/com/yh/assistant/ui/main/: MainScreen.kt
app/src/main/java/com/yh/assistant/ui/settings/: SettingsScreen.kt
app/src/main/java/com/yh/assistant/util/: AssetUrl.kt  CacheManager.kt  GachaTitleUtil.kt  ImageCacheUtil.kt  PreferenceUtil.kt  ShareRenderUtil.kt
app/src/main/res/values/: themes.xml
